{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "www.encontro.com;ns148.umbler.in;ns534.umbler.com;ns283.umbler.com.br;ns840.umbler.co.uk",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql745.umbler.com;Port=3306;Database=encontro;User=admin-encontro;Password='3tSl/f4h7n#?A';"
  }
}
